# sloonManagementSystem

./: pom.xml
project/src/: Main.java
projet/src/: Kush.java
src/: resources - Shortcut.lnk
src/main/java/: module-info.java
src/main/java/lk/ijse/demokushan/: Launcher.java  LauncherWrapper.java
src/main/java/lk/ijse/demokushan/Util/: Regex.java  TextField.java
src/main/java/lk/ijse/demokushan/controller/: AppointmentFormController.java  CustomerFormController.java  DashBoardFormController.java  EmployeeFormController.java  FeedbackFormController.java  HairCutFormController.java  HomePageController.java  LoginFormController.java  PaymentFormController.java  ProductFormController.java  ProfileDetailsController.java  ProfilePageController.java  SupplierFormController.java
src/main/java/lk/ijse/demokushan/db/: DbConnection.java
src/main/java/lk/ijse/demokushan/model/: AddNewHairCut.java  Appointment.java  Customer.java  Employee.java  Feedback.java  HairCut.java  HairCutDetails.java  Payment.java  Product.java  Product_detail.java  Supplier.java
src/main/java/lk/ijse/demokushan/model/TM/: AppointmentTM.java  CustomerTM.java  EmployeeTM.java  FeedbackTM.java  HairCutTM.java  MostAppointmentTM.java  PaymentTM.java  ProductTM.java  SupplierTM.java
src/main/java/lk/ijse/demokushan/repository/: AppointmentDetailRepo.java  AppointmentRepo.java  CustomerRepo.java  DashBoardRepo.java  EmployeeRepo.java  FeedbackRepo.java  HairCutRepo.java  PaymentRepo.java  ProductDetailRepo.java  ProductRepo.java  SupplierRepo.java
src/main/resources/report/: SalonOneBill.jrxml
src/main/resources/view/: appointmnt_form.fxml  customer_form.fxml  dashboard_form.fxml  employee_form.fxml  feedback_form.fxml  haircut_form.fxml  home_page.fxml  login_form.fxml  payment_form.fxml  product_form.fxml  profile_details.fxml  profile_page.fxml  supplier_form.fxml
