<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="795.0" prefWidth="1544.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.demokushan.controller.DashBoardFormController">
   <children>
      <Rectangle fx:id="rectangal" arcHeight="5.0" arcWidth="5.0" height="796.0" layoutX="-1.0" layoutY="-1.0" stroke="#ffbd0a" strokeType="INSIDE" strokeWidth="5.0" width="284.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.27556818181818166" startX="1.0" startY="0.9810606060606061">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.19607843458652496" green="0.4941176474094391" blue="0.6431372761726379" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="rectangal1" arcHeight="5.0" arcWidth="5.0" fill="#edf2fa" height="802.0" layoutX="283.0" layoutY="-9.0" stroke="#fafafa" strokeType="INSIDE" width="1270.0" />
      <ImageView fitHeight="195.0" fitWidth="244.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true">
         <effect>
            <ColorAdjust brightness="0.07" contrast="0.13" />
         </effect>
         <Image url="@../icon/Screenshot.png" />
      </ImageView>
      <Button fx:id="HairCutBtn1" blendMode="ADD" layoutX="4.0" layoutY="218.0" mnemonicParsing="false" onAction="#btnDashBoardonAction" prefHeight="62.0" prefWidth="219.0" style="-fx-background-color: black;" text="   Dashboard" textFill="#fff9f9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="CustomerBtn" blendMode="ADD" layoutX="1.0" layoutY="281.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" prefHeight="62.0" prefWidth="212.0" style="-fx-background-color: black;" text="            Add Customer" textFill="#fff9f9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="AppointmentBtn" blendMode="ADD" layoutX="-1.0" layoutY="422.0" mnemonicParsing="false" onAction="#btnAppointmentOnAction" prefHeight="62.0" prefWidth="207.0" style="-fx-background-color: black;" text="            Appointment" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="PaymentBtn" blendMode="ADD" layoutX="-1.0" layoutY="496.0" mnemonicParsing="false" onAction="#btnPaymentOnAction" prefHeight="62.0" prefWidth="226.0" style="-fx-background-color: black;" text="Payment" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="HairCutBtn" blendMode="ADD" layoutX="1.0" layoutY="570.0" mnemonicParsing="false" onAction="#btnHariCutonAction" prefHeight="62.0" prefWidth="219.0" style="-fx-background-color: black;" text="Hair Cut" textFill="#fffcfc">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="ProductBtn" blendMode="ADD" layoutX="-4.0" layoutY="639.0" mnemonicParsing="false" onAction="#btnProductOnAction" prefHeight="62.0" prefWidth="226.0" style="-fx-background-color: black;" text="Product " textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="SupplierBtn" blendMode="ADD" layoutY="707.0" mnemonicParsing="false" onAction="#btnSupplierOnAction" prefHeight="62.0" prefWidth="226.0" style="-fx-background-color: black;" text="Supplier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="EmployeeBtn" blendMode="ADD" layoutX="1.0" layoutY="352.0" mnemonicParsing="false" onAction="#btnEmployeeOnAction" prefHeight="62.0" prefWidth="226.0" style="-fx-background-color: black;" text="Employee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="25.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/dashboard-256.png" />
         </image>
      </ImageView>
      <ImageView blendMode="ADD" fitHeight="51.0" fitWidth="40.0" layoutX="22.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Screenshot 2028.png" />
         </image>
      </ImageView>
      <ImageView blendMode="ADD" fitHeight="45.0" fitWidth="40.0" layoutX="21.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Screenshot 2022.png" />
         </image>
      </ImageView>
      <ImageView blendMode="LIGHTEN" fitHeight="42.0" fitWidth="40.0" layoutX="23.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Screenshot 2023.png" />
         </image>
      </ImageView>
      <ImageView blendMode="ADD" fitHeight="42.0" fitWidth="51.0" layoutX="14.0" layoutY="433.0" pickOnBounds="true">
         <image>
            <Image url="@../icon/Screenshot 2024-05.png" />
         </image>
      </ImageView>
      <ImageView cache="true" cacheHint="SPEED" fitHeight="42.0" fitWidth="51.0" layoutX="13.0" layoutY="579.0" pickOnBounds="true">
         <image>
            <Image url="@../icon/scissors-5038.gif" />
         </image>
      </ImageView>
      <ImageView blendMode="LIGHTEN" fitHeight="42.0" fitWidth="51.0" layoutX="11.0" layoutY="648.0" pickOnBounds="true">
         <image>
            <Image url="@../icon/Screenshot 2026.png" />
         </image>
      </ImageView>
      <ImageView blendMode="LIGHTEN" fitHeight="51.0" fitWidth="63.0" layoutX="5.0" layoutY="713.0" pickOnBounds="true">
         <image>
            <Image url="@../icon/Screenshot 2024.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="root1" layoutX="283.0" prefHeight="794.0" prefWidth="1270.0" style="-fx-background-color: #edf2fb; -fx-border-color: #ffbd0a; -fx-border-width: 2;">
         <children>
            <AnchorPane cache="true" layoutX="156.0" layoutY="528.0" prefHeight="210.0" prefWidth="556.0" style="-fx-background-color: white; -fx-background-radius: 40;">
               <effect>
                  <ColorAdjust brightness="-0.15" />
               </effect>
            </AnchorPane>
            <AnchorPane cache="true" layoutX="39.0" layoutY="127.0" prefHeight="378.0" prefWidth="833.0" style="-fx-background-color: #f7fbff; -fx-background-radius: 40;">
               <effect>
                  <ColorAdjust brightness="-0.15" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="root2" cache="true" depthTest="ENABLE" layoutX="327.0" layoutY="138.0" prefHeight="167.0" prefWidth="245.0" style="-fx-background-color: #636e72; -fx-background-radius: 15;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="lblApCount" layoutX="40.0" layoutY="-3.0" prefHeight="118.0" prefWidth="121.0" text="100" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="53.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAppointment" blendMode="SRC_ATOP" layoutX="11.0" layoutY="76.0" prefHeight="75.0" prefWidth="220.0" text="Total Appointment" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="ADD" fitHeight="80.0" fitWidth="91.0" layoutX="124.0" layoutY="10.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icon/360_F_528038098.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="root" cache="true" depthTest="ENABLE" layoutX="69.0" layoutY="138.0" prefHeight="167.0" prefWidth="238.0" style="-fx-background-color: #636e72; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="lblCount" layoutX="36.0" layoutY="-3.0" prefHeight="118.0" prefWidth="121.0" text="100" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="53.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="ADD" fitHeight="72.0" fitWidth="83.0" layoutX="126.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/Screenshot 2028.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <Label fx:id="lblCustomer" blendMode="SRC_ATOP" layoutX="81.0" layoutY="214.0" prefHeight="83.0" prefWidth="220.0" text="Total Customer" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <AnchorPane fx:id="root212" cache="true" depthTest="ENABLE" layoutX="439.0" layoutY="549.0" prefHeight="160.0" prefWidth="238.0" style="-fx-background-color: #eb2f06; -fx-background-radius: 15;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="lblInCompleteCount" layoutX="28.0" layoutY="-3.0" prefHeight="118.0" prefWidth="121.0" text="100" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="53.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInCompleteAppointment2" blendMode="SRC_ATOP" layoutX="13.0" layoutY="73.0" prefHeight="86.0" prefWidth="214.0" text="Rejected Appointment" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="MULTIPLY" fitHeight="97.0" fitWidth="110.0" layoutX="110.0" layoutY="5.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icon/download (1).png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.05" contrast="0.09" hue="-0.84" saturation="-0.17" />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="root211" cache="true" depthTest="ENABLE" layoutX="69.0" layoutY="323.0" prefHeight="155.0" prefWidth="238.0" style="-fx-background-color: #636e72; -fx-background-radius: 15;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="lblEmployeeCount" layoutX="37.0" layoutY="-4.0" prefHeight="118.0" prefWidth="121.0" text="100" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="53.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEmployee" blendMode="SRC_ATOP" layoutX="10.0" layoutY="71.0" prefHeight="95.0" prefWidth="226.0" text="Total Employee" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="ADD" fitHeight="78.0" fitWidth="71.0" layoutX="126.0" layoutY="12.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icon/Screenshot 2022.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="root2111" cache="true" depthTest="ENABLE" layoutX="596.0" layoutY="138.0" prefHeight="353.0" prefWidth="248.0" style="-fx-background-color: #7ed6df; -fx-background-radius: 15;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="lblFullPaymentCount" layoutX="10.0" prefHeight="115.0" prefWidth="212.0" text="100" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="53.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFullPayment" blendMode="SRC_ATOP" layoutX="12.0" layoutY="71.0" prefHeight="86.0" prefWidth="224.0" text="Full Payment Amount" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="MULTIPLY" fitHeight="171.0" fitWidth="246.0" layoutY="171.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icon/cbc13e28175dff0d7ed62db5998d365c.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text fx:id="txt" layoutX="119.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello ! Tharanga." wrappingWidth="292.99995117187495">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <AnchorPane fx:id="root21111" cache="true" depthTest="ENABLE" layoutX="326.0" layoutY="323.0" prefHeight="155.0" prefWidth="250.0" style="-fx-background-color: #636e72; -fx-background-radius: 15;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="lblSupplierCount" layoutX="41.0" layoutY="-3.0" prefHeight="118.0" prefWidth="207.0" text="100" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="53.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSupplier" blendMode="SRC_ATOP" layoutX="10.0" layoutY="74.0" prefHeight="86.0" prefWidth="224.0" text="Total Supplier" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="ADD" fitHeight="89.0" fitWidth="116.0" layoutX="105.0" layoutY="9.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icon/Screenshot 2024.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Text layoutX="640.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Automatically assingned details" wrappingWidth="245.60000000000008">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="60.0" fitWidth="63.0" layoutX="17.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/sloonowner.png" />
               </image>
            </ImageView>
            <PieChart fx:id="PieChart" layoutX="884.0" layoutY="98.0" prefHeight="375.0" prefWidth="380.0" />
            <AnchorPane fx:id="root21" cache="true" depthTest="ENABLE" layoutX="181.0" layoutY="551.0" prefHeight="125.0" prefWidth="238.0" style="-fx-background-color: #44bd32; -fx-background-radius: 15;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label fx:id="lblCompleteCount" layoutX="30.0" layoutY="-3.0" prefHeight="118.0" prefWidth="121.0" text="100" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="53.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCompleteAppointment" blendMode="SRC_ATOP" layoutX="12.0" layoutY="76.0" prefHeight="83.0" prefWidth="220.0" text="Accepted Appointment" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView blendMode="COLOR_BURN" fitHeight="78.0" fitWidth="91.0" layoutX="122.0" layoutY="10.0" pickOnBounds="true">
                     <image>
                        <Image url="@../icon/calendar-icon-concept-schedule-appointment-vector-35387823.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <JFXButton buttonType="RAISED" layoutX="1130.0" layoutY="12.0" onAction="#btnLogOutOnAction" prefHeight="34.0" prefWidth="126.0" text="LogOut" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="2.0" layoutY="71.0" onAction="#btnProfileOnAction" prefHeight="30.0" prefWidth="94.0" text="Profile">
               <font>
                  <Font name="Tw Cen MT" size="16.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblTime" layoutX="71.0" layoutY="743.0" prefHeight="31.0" prefWidth="110.0" text="Label">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="742.0" prefHeight="32.0" prefWidth="85.0" text="Time :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Line endX="1266.0001220703125" endY="784.86669921875" layoutX="3.0" layoutY="6.0" startX="-3.999969482421875" startY="784.86669921875" stroke="#ffbd0a" strokeWidth="3.0" />
            <Line endX="1258.500244140625" endY="832.36669921875" layoutX="4.0" layoutY="-43.0" startX="1258.5003662109375" startY="42.79999923706055" stroke="#ffbd0a" strokeWidth="3.0" />
            <ImageView blendMode="DARKEN" fitHeight="322.0" fitWidth="470.0" layoutX="725.0" layoutY="466.0" pickOnBounds="true">
               <image>
                  <Image url="@../icon/haircutter-cutting-beard-man-barber-shop_82574-11754.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblDate" layoutX="1131.0" layoutY="742.0" prefHeight="31.0" prefWidth="124.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="1070.0" layoutY="741.0" prefHeight="32.0" prefWidth="85.0" text="Date :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>

      </AnchorPane>
      <Text fill="#ffbd0a" layoutX="164.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(PVT)" wrappingWidth="74.25">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <AnchorPane fx:id="rootNod25" layoutX="361.0" layoutY="11.0" prefHeight="726.0" prefWidth="387.0" />
   </children>
</AnchorPane>
